<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .icon {
            margin-right: 10px;
        }

        li {
            list-style: none;
            margin: 20px;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        ul {
            border: 1px solid #000000;
            width: 200px;
        }

        .dropdown {
            margin-left: 10px;
        }

        header {
            font-size: 25px;
            text-align: center;
        }

        .menu {
            font-size: 30px;
        }

        input:checked ~ .sidebar {
            margin-left: -250px;
        }
    </style>

</head>
<body>
    <div>
        <input type="checkbox" style="opacity: 1;">
        <div class="toggle">
            <span class="top_line common"><i class="fa-solid fa-bars menu"></i></span>
            <span class="moddle_line common"></span>
            <span class="bottom_line common"></span>
        </div>
        <div class="sidebar">
            <ul>
                <header>Menu</header>
                <li><a href="#"><i class="fa-solid fa-house icon"></i>Home</a></li>
                <li><a href="#"><i class="fa-solid fa-circle-info icon"></i>About us</a></li>
                <li><a href="#"><i class="fa-solid fa-folder icon"></i>Content<i class="fa-solid fa-angle-down icon dropdown"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-utensils icon"></i>Food & Drink</a></li>
                <li><a href="#"><i class="fa-solid fa-newspaper icon"></i>Activity</a></li>
            </ul>
        </div>
   </div>
    
</body>
</html>
